<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="./styles.css">
     <title>Vue</title>
     <style>
          .box {
               background-color: blue;
               height: 50px;
               width: 50px;
          }

          .box.two {
               background-color: green;
          }

          .box.three {
               background-color: red;
          }

          .lsBox {
               background-color: purple;
               height: 50px;
               width: 50px;
          }

          [v-cloak] {
               display: none;
          }

          input {
               margin: 10px;
               padding: 5px;
               display: block;
          }

          .main-container,
          .container-lifecycle-methods,
          .login-form {
               display: flex;
               align-items: center;
               justify-content: center;
               flex-direction: column;
               background-color: antiquewhite;
               padding: 1rem;
          }
     </style>
</head>

<body>
     <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

     <div id="app" v-cloak>
          <div class="main-container">
               {{ greeting }}
               <input @keyup.enter="greet" v-model="greeting" type="text" />
               <div v-if="isVisible" class="box"> </div>
               <div v-else-if="isVisible2" class="box two"></div>
               <div v-else class="box three"></div>
               <button v-on:click="isVisible=true">Change Color</button>
               <button @click="isVisible=!isVisible">Toggle Color</button>
               <button @click="toggleBox">Red Color Toggle</button>
          </div>
          <div class="container-lifecycle-methods">
               <h3>{{message}}</h3>
               <button @click="lsBtnToggle">toggle purple button</button>
               <!-- custom component box -->
               <test-box v-if="lsBoxVisible" />
          </div>
          <login-form class="login-form" />
     </div>


     <script>
          //  const { createApp } = Vue;

          let app = Vue.createApp({
               data() {
                    return {
                         greeting: "Hello !",
                         isVisible: false,
                         isVisible2: true,
                         message: "Component lifecycle methods",
                         lsBoxVisible: true,
                    };
               },
               methods: {
                    toggleBox() {
                         this.isVisible2 = !this.isVisible2
                    },
                    greet() {
                         alert("input event in vue js using @keyup.enter");
                    },
                    lsBtnToggle() {
                         this.lsBoxVisible = !this.lsBoxVisible
                    }
               },
               updated(){
                    console.log('updated');   
               }
               //updated runs every single time when data changes
          })

          app.component('test-box', {
               template: `
               <div class="lsBox"></div>
               `,
               created(){
                    console.log('created');
                    
               },
               mounted(){
                    console.log('mounted');
                    
               },
               unmounted(){
                    console.log('unmounred lifecycle ');
                    
               }
          })

          app.component('login-form', {
               template: `
               <form @submit.prevent="handleSubmit">
                    <h3>{{title}}</h3>
                    <p v-for="(sub,index) in academicSubs" :key="sub" >{{index + sub}}</p>
                    <login-input 
                    v-for="(inp, i) in inputArr"
                    :key="i"
                    v-model="inp.value" 
                    :label="inp.label"
                    :type="inp.type"
                    />
                    <button>Log In</button>
               </form>
               `,
               components: ['login-input'],
               data() {
                    return {
                         title: "Login Form",
                         academicSubs: [
                              'english',
                              'history',
                              'science',
                         ],
                         inputArr: [
                              {
                                   label: "Email",
                                   value: "",
                                   type: "email"
                              },
                              {
                                   label: "Password",
                                   value: "",
                                   type: "password"
                              },
                         ],
                         email: "",
                         password: "",
                         emailLabel: "enter email",
                         passwordLabel: "enter password",
                    }
               },
               methods: {
                    handleSubmit() {
                         console.log(this.inputArr[0].value, this.inputArr[1].value)
                    }
               }
          })

               app.mount("#app");
     </script>
</body>

</html>